version: "3"

services:
  frontend:
    container_name: frontend
    working_dir: /app
    build: ./frontend
    restart: always
    depends_on:
      - backend
    ports:
      - '3000:5173'
    networks:
      - sharenergy_net-2

  backend:
    container_name: backend
    build: './backend'
    restart: always
    working_dir: /server
    volumes:
      - ./backend:/server
    depends_on:
      - mongodb
    ports:
      - 3001:3001
    networks:
      - sharenergy_net-1
      - sharenergy_net-2
    environment:
      - MONGO_URI=mongodb://mongodb:27017/db_sharenergy
      - SECRET_KEY=segredo

  mongodb:
    image: mongo:5.0.7
    container_name: db_sharenergy
    volumes:
      - ./backend:/server
    restart: always
    ports:
      - 27017:27017
    networks:
      - sharenergy_net-1

networks:
  sharenergy_net-1:
  sharenergy_net-2: